PORT=1338
MONGODBURL='mongodb+srv://incrix:crixin14master@cluster0.rgtbafy.mongodb.net/development?retryWrites=true&w=majority'
HOST="incrix.com"
NAME="incrix"
EMAIL_PORT=465
USER='no-replay@incrix.com'
PASSWORD='crixin14@noreplay'
SECRET='This is a Master Academy secret'
CCAVENUE_WORK_KEY='8A68D22226A1E903513F0052E902F52D'
CCAVENUE_ACCESS_CODE='AVNM05KJ28BL35MNLB'
CCAVENUE_LINK='https://themastersacademy.in/payment/ccavResponseHandler'
CCAVENUE_METHOD='test'

