PORT=1338
MONGODBURL='mongodb+srv://incrix:crixin14master@cluster0.rgtbafy.mongodb.net/development?retryWrites=true&w=majority'
HOST="incrix.com"
NAME="incrix"
EMAIL_PORT=465
USER='no-replay@incrix.com'
PASSWORD='crixin14@noreplay'
DEPLOYMENT='development'
CCAVENUE_METHOD='test'
CCAVENUE_WORK_KEY_PRO='8A68D22226A1E903513F0052E902F52D'
CCAVENUE_ACCESS_CODE_PRO='AVNM05KJ28BL35MNLB'
CCAVENUE_LINK_PRO='https://themastersacademy.in/payment/ccavResponseHandler'
CCAVENUE_WORK_KEY_DEV='8A68D22226A1E903513F0052E902F52D'
CCAVENUE_ACCESS_CODE_DEV='AVNM05KJ28BL35MNLB'
CCAVENUE_LINK_DEV='http://localhost:1338/payment/ccavResponseHandler'
LimitOfPracticesExam=3
LimitOfMockExam=100